html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e3edce;
    color: #333;
    margin: 0;
    padding: 0;
}

a:link {
    color: inherit;
}

#container a:visited {
    color: inherit;
    text-decoration: none;
}

a {
    text-decoration: none;
}
#receitas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 35px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
@media (min-width: 550px) {
    #receitas {
        display: flex;
        flex-direction: row;
        margin: 0 20%;
        
    }
}
.card-coluna{
    display: block;
    justify-content: center;
    width: 180px;
}

.card-coluna{
    display: block;
    justify-content: center;
    width: 180px;
}

.card h2 {
    font-size: 1.2em;
}

.card-img {
    display: block;
    width: 180px; 
    height: 100px;
    border-radius: 5px;
    margin: 0 auto;
}


/* HERO IMAGE */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)), url('../bannerIA.png');
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 10px 0 10px 0;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-image a {
    text-decoration: none;
}

.hero-image button {
    width: 150px;
    background-color: rgb(35, 137, 253);
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
/* CATEGORIAS */
.icones-categorias{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.img-categorias{
    width: auto;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
}
.card-categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    width: 100px;
    height: auto;
}
.card-categorias:visited {
    color: black;
}  
.background-img-icone{
    flex-direction: column;
    background-color: white;
    width: 120px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: #afafaf;
    border-width: 1px;
    border-style: solid;
    margin: 15px;
    padding: 10px 0px;
    gap: 10px;
}

.dark-mode .background-img-icone{
    background-color: #333;
    border-color: black;
}
.background-img-icone:hover{
    filter: invert(10%);
    transition: 100ms;
}